McDonald's Order Management System - Simulation Results

[00:53:37] System initialized with 0 bots
[00:53:38] Created Normal Order #1001 - Status: PENDING
[00:53:39] Created VIP Order #1002 - Status: PENDING
[00:53:39] Created Normal Order #1003 - Status: PENDING
[00:53:41] Bot #1 created - Status: ACTIVE
[00:53:41] Bot #1 picked up VIP Order #1002 - Status: PROCESSING
[00:53:42] Bot #2 created - Status: ACTIVE
[00:53:42] Bot #2 picked up Normal Order #1001 - Status: PROCESSING
[00:53:51] Bot #1 completed VIP Order #1002 - Status: COMPLETE (Processing time: 10s)
[00:53:51] Bot #1 picked up Normal Order #1003 - Status: PROCESSING
[00:53:52] Bot #2 completed Normal Order #1001 - Status: COMPLETE (Processing time: 10s)
[00:53:52] Bot #2 is now IDLE - No pending orders
[00:53:53] Created VIP Order #1004 - Status: PENDING
[00:53:53] Bot #2 picked up VIP Order #1004 - Status: PROCESSING
[00:54:01] Bot #1 completed Normal Order #1003 - Status: COMPLETE (Processing time: 10s)
[00:54:01] Bot #1 is now IDLE - No pending orders
[00:54:03] Bot #2 completed VIP Order #1004 - Status: COMPLETE (Processing time: 10s)
[00:54:03] Bot #2 is now IDLE - No pending orders
[00:54:05] Bot #2 destroyed while IDLE

Final Status:
- Total Orders Processed: 4 (2 VIP, 2 Normal)
- Orders Completed: 4
- Active Bots: 1
- Pending Orders: 0
